{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 comandos para o terminal\
\
ls = lista os arquivos dentro da pasta que estiver\
cd [nome da pasta] = entra na pasta\
cd.. = voltar um nivel\
Ctrl + k (Mac) ou Ctrl + l (win)= limpa o terminal\
\
git clone [endere\'e7o do repositorio] = baixa para sua maquina dentro da pasta que vc estiver\
\
git log = mostra as ultimas atualiza\'e7\'f5es\
ou\
git log \'97oneline = mostra todas as commits em uma \'fanica linha\
\
git status = mostra tudo que foi alterado\
\
q = sair\
\
git pull [endere\'e7o do repositorio] = diferentemente do clone, esse comando verifica o que foi alterado para atualizar em minha maquina local.\
\
Dentro do VSCode\
\
Ctrl + J = abre o terminal dentro do VSCode\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \CocoaLigature0 git push origin main = empurra meus arquivos locais para o servidor na nuvem\
\
}